<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MTO-uO-auE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rby-kF-hfp">
            <objects>
                <viewController id="MTO-uO-auE" customClass="ViewController" customModule="BeepLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IV-CX-Gio"/>
                        <viewControllerLayoutGuide type="bottom" id="owc-9y-20Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQp-ni-Rvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-kv-jtg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-Hr-jbW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-Ij-PUH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="326.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-d6-6da">
                                        <rect key="frame" x="164" y="40" width="142" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dtP-K9-9rs"/>
                                            <constraint firstAttribute="width" constant="142" id="gei-PA-WAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.33466790931540469" green="0.61207852026329368" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-wI-7JX">
                                        <rect key="frame" x="59" y="199" width="192" height="58"/>
                                        <color key="backgroundColor" red="0.27954152944631344" green="0.60582799624149419" blue="0.94635416666666661" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="cK1-IY-e8B"/>
                                            <constraint firstAttribute="width" constant="192" id="nQt-Oq-KCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="Reload Credits">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-c2-jaB">
                                        <rect key="frame" x="59" y="320" width="192" height="58"/>
                                        <color key="backgroundColor" red="0.27954152939999999" green="0.60582799620000005" blue="0.94635416670000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="E06-6Q-PJJ"/>
                                            <constraint firstAttribute="width" constant="192" id="KhL-ba-Z1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="Transfer Credits">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yyh-wI-7JX" firstAttribute="top" secondItem="8Dq-Ij-PUH" secondAttribute="top" constant="199" id="7xJ-eA-yE1"/>
                                    <constraint firstItem="bZM-c2-jaB" firstAttribute="top" secondItem="Yyh-wI-7JX" secondAttribute="bottom" constant="63" id="IWZ-ya-CuC"/>
                                    <constraint firstItem="dnA-d6-6da" firstAttribute="top" secondItem="8Dq-Ij-PUH" secondAttribute="top" constant="40" id="MbI-1O-ZyD"/>
                                    <constraint firstAttribute="trailing" secondItem="dnA-d6-6da" secondAttribute="trailing" constant="14" id="piC-fc-5oS"/>
                                    <constraint firstItem="Yyh-wI-7JX" firstAttribute="centerX" secondItem="8Dq-Ij-PUH" secondAttribute="centerX" constant="-5" id="tON-Rs-Po0"/>
                                    <constraint firstItem="bZM-c2-jaB" firstAttribute="centerX" secondItem="8Dq-Ij-PUH" secondAttribute="centerX" constant="-5" id="uvM-3v-aNE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owc-9y-20Q" firstAttribute="top" secondItem="8Dq-Ij-PUH" secondAttribute="bottom" id="0kg-2z-Phb"/>
                            <constraint firstItem="8Dq-Ij-PUH" firstAttribute="leading" secondItem="bQp-ni-Rvd" secondAttribute="leading" id="1no-UQ-dvK"/>
                            <constraint firstItem="owc-9y-20Q" firstAttribute="top" secondItem="8Dq-Ij-PUH" secondAttribute="bottom" id="2PZ-jK-bHd"/>
                            <constraint firstItem="8Dq-Ij-PUH" firstAttribute="top" secondItem="bQp-ni-Rvd" secondAttribute="top" id="2ea-8Y-z4o"/>
                            <constraint firstItem="8Dq-Ij-PUH" firstAttribute="top" secondItem="bQp-ni-Rvd" secondAttribute="top" id="7ho-a7-9Ge"/>
                            <constraint firstItem="G5u-Hr-jbW" firstAttribute="top" secondItem="bQp-ni-Rvd" secondAttribute="topMargin" id="8ic-em-ZGT"/>
                            <constraint firstAttribute="trailing" secondItem="8Dq-Ij-PUH" secondAttribute="trailing" id="BSF-S6-cJu"/>
                            <constraint firstItem="G5u-Hr-jbW" firstAttribute="leading" secondItem="yRD-kv-jtg" secondAttribute="leading" id="Fku-YQ-rx8"/>
                            <constraint firstItem="G5u-Hr-jbW" firstAttribute="trailing" secondItem="yRD-kv-jtg" secondAttribute="trailing" id="HLR-jy-oM8"/>
                            <constraint firstItem="owc-9y-20Q" firstAttribute="top" secondItem="yRD-kv-jtg" secondAttribute="bottom" id="IbN-7P-hFg"/>
                            <constraint firstItem="8Dq-Ij-PUH" firstAttribute="leading" secondItem="bQp-ni-Rvd" secondAttribute="leading" id="OYV-bA-1uW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G5u-Hr-jbW" secondAttribute="bottom" id="Ogh-AJ-QUK"/>
                            <constraint firstItem="yRD-kv-jtg" firstAttribute="top" secondItem="bQp-ni-Rvd" secondAttribute="top" id="an6-1H-agU"/>
                            <constraint firstAttribute="trailing" secondItem="yRD-kv-jtg" secondAttribute="trailing" id="gba-1q-aa0"/>
                            <constraint firstItem="yRD-kv-jtg" firstAttribute="leading" secondItem="bQp-ni-Rvd" secondAttribute="leading" id="kkl-Wb-btD"/>
                            <constraint firstAttribute="trailing" secondItem="8Dq-Ij-PUH" secondAttribute="trailing" id="neV-6o-gfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OLW-SM-vzw">
                        <barButtonItem key="leftBarButtonItem" image="4699D35E-9EFE-4BE7-9D5D-305ABE7A6FD8" id="xIL-OR-Qab">
                            <connections>
                                <action selector="back:" destination="MTO-uO-auE" id="shB-Ro-SpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnReload" destination="Yyh-wI-7JX" id="ASG-um-kes"/>
                        <outlet property="btnTransfer" destination="bZM-c2-jaB" id="ZOz-7h-kaz"/>
                        <outlet property="viewController" destination="G5u-Hr-jbW" id="vk4-aU-q3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RQ-lW-94o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="4699D35E-9EFE-4BE7-9D5D-305ABE7A6FD8" width="200" height="150">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWnsyMDAsIDE1MH3SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18QfGZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuaWRl
cGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xh
c3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCE
AIkAiwCNAJgAnQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAV4BYwFuAXcBfQGAAYkBjgGW
AZkBoAGoAbUBugG8Ab4BwwHLAc4B0wHbAd4B8AHzAfgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAB+g
</mutableData>
        </image>
        <image name="bgImage" width="250" height="403"/>
    </resources>
</document>
